<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bckgrd" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/numbertoadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:inputType="numberSigned"
        >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/nametoadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/yesdon"
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YES DONE!! Add to helperlist" 
        
        />

</LinearLayout>
